[gd_scene load_steps=15 format=3 uid="uid://c3cc6pyeqdw0y"]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_c6jj7"]
[ext_resource type="Script" path="res://Scripts/laser.gd" id="2_i3u55"]
[ext_resource type="Texture2D" uid="uid://d0av5poatc80j" path="res://Sprites/bossLaser.png" id="4_4lih0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mwyke"]
size = Vector2(418.5, 350)

[sub_resource type="CircleShape2D" id="CircleShape2D_lt7bu"]
radius = 313.307

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjy5l"]
size = Vector2(421, 358)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eir3"]
atlas = ExtResource("4_4lih0")
region = Rect2(0, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifagc"]
atlas = ExtResource("4_4lih0")
region = Rect2(1500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd1rq"]
atlas = ExtResource("4_4lih0")
region = Rect2(3000, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5q2c"]
atlas = ExtResource("4_4lih0")
region = Rect2(0, 1500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsc72"]
atlas = ExtResource("4_4lih0")
region = Rect2(1500, 1500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_6yeh0"]
atlas = ExtResource("4_4lih0")
region = Rect2(3000, 1500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwymg"]
atlas = ExtResource("4_4lih0")
region = Rect2(0, 3000, 1500, 1500)

[sub_resource type="SpriteFrames" id="SpriteFrames_kov6a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eir3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifagc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd1rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5q2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsc72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6yeh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwymg")
}],
"loop": false,
"name": &"laserCharge",
"speed": 5.0
}]

[node name="boss" type="CharacterBody2D"]
script = ExtResource("1_c6jj7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(202.75, 173)
shape = SubResource("RectangleShape2D_mwyke")

[node name="stopmArea" type="Area2D" parent="CollisionShape2D"]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/stopmArea"]
shape = SubResource("CircleShape2D_lt7bu")

[node name="hurtBox" type="Area2D" parent="CollisionShape2D"]
collision_layer = 5
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/hurtBox"]
position = Vector2(-3.25, -1)
shape = SubResource("RectangleShape2D_wjy5l")

[node name="sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(232, 162)
scale = Vector2(0.337667, 0.326333)
sprite_frames = SubResource("SpriteFrames_kov6a")
animation = &"laserCharge"
autoplay = "laserCharge"

[node name="laserPoint" type="Marker2D" parent="sprite"]
unique_name_in_owner = true
position = Vector2(-47.384, -330.95)
scale = Vector2(2.9615, 3.06435)
script = ExtResource("2_i3u55")

[node name="laserTime" type="Timer" parent="."]
unique_name_in_owner = true

[node name="laserCoolDown" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 3.0
autostart = true

[connection signal="Shoot" from="." to="sprite/laserPoint" method="_on_boss_shoot"]
[connection signal="body_entered" from="CollisionShape2D/stopmArea" to="." method="_on_stopm_area_body_entered"]
[connection signal="body_entered" from="CollisionShape2D/hurtBox" to="." method="_on_hurt_box_body_entered"]
[connection signal="timeout" from="laserCoolDown" to="." method="_on_laser_cool_down_timeout"]
