[gd_scene load_steps=6 format=3 uid="uid://bhh6jswok88h2"]

[ext_resource type="Script" path="res://Scripts/bullet.gd" id="1_majka"]
[ext_resource type="Texture2D" uid="uid://bbpdi0ng35ea" path="res://Sprites/laser.png" id="3_4nkhq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tefy4"]
size = Vector2(19.0027, 818)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc78k"]
atlas = ExtResource("3_4nkhq")
region = Rect2(0, 0, 800, 600)

[sub_resource type="SpriteFrames" id="SpriteFrames_av3xq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc78k")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Bullet" type="Area2D"]
top_level = true
collision_layer = 5
collision_mask = 5
script = ExtResource("1_majka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(405, 7.50012)
rotation = -1.5708
shape = SubResource("RectangleShape2D_tefy4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(409, 35)
sprite_frames = SubResource("SpriteFrames_av3xq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
